/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   dijkstra.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hyojocho <hyojocho@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/15 14:21:51 by hyojocho          #+#    #+#             */
/*   Updated: 2023/01/15 14:23:36 by hyojocho         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// 1. 출발노드 설정
// 2. 출발노드를 기준으로 각 노드의 최소비용을 저장
// 3. 방문하지 않은 노드 중에서 가장 비용이 적은 노드를 선택
// 4. 해당 노드를 거쳐서 특정한 노드로 가는 경우를 고려하여 최소비용을 갱신
// 5. 위의 3 ~ 4 과정을 반복

